*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: paleturquoise;
}
.grid-container{
    width: 88%;
    margin: 100px auto;
    background-color:black;
    color: white;
    box-shadow:
    rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px,
    rgba(0, 0,0, 0.12) 0px 4px 6px,
    rgba(0,0, 0, 0.17) 0px 12px 13px,
    rgba(0, 0, 0, 0.09) 0px -3px 5px;


    display: grid;
    grid-template-rows: repeat(2, 250px);
    grid-auto-rows: 250px;
    grid-template-columns: repeat(3 ,1fr);
    grid-template-columns: repeat(3, minmax(250px,1fr));
    gap: 50px;
    align-items: stretch;
}

.item{
    display: grid;
    place-items: center;
    text-transform:uppercase;
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: bold;
   /* grid-column: start 3;
    grid-column: end 4;
    grid-row: start 2;
    grid-row: end 3;*/

}


.item-1
{
    background-color: brown;
   /* grid-row: 2/3;*/
}


.item-2
{
    background-color:pink;

}



.item-3{
    background-color: aqua;

}


.item-4
{
    background-color:green;
   
}


.item-5
{
    background-color:purple;
}


.item-6
{
    background-color:peru;
}

